<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="72dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ContactInfo.TextView"
        android:text="stuff"
        android:layout_gravity="center_horizontal"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleLine="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/callChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ContactInfo.Chip"
                android:text="@string/call_button_label"
                app:chipIcon="@drawable/ic_phone_black_24dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/textChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ContactInfo.Chip"
                android:text="@string/text_button_label"
                app:chipIcon="@drawable/ic_textsms_black_24dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/emailChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ContactInfo.Chip"
                android:text="@string/email_button_label"
                app:chipIcon="@drawable/ic_email_black_24dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/mapChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ContactInfo.Chip"
                android:text="@string/directions_button_label"
                app:chipIcon="@drawable/ic_directions_black_24dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/webChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ContactInfo.Chip"
                android:text="@string/web_button_label"
                app:chipIcon="@drawable/ic_public_black_24dp"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <ImageView
            android:id="@+id/phoneImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/phone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/phoneImage2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="stuff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        style="@style/AppTheme.ContactInfo.HorizontalDivider"
        android:layout_width="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <ImageView
            android:id="@+id/emailImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/email_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/emailImage2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="stuff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        style="@style/AppTheme.ContactInfo.HorizontalDivider"
        android:layout_width="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <ImageView
            android:id="@+id/addressImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/address_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/addressImage2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="stuff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        style="@style/AppTheme.ContactInfo.HorizontalDivider"
        android:layout_width="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">
        <ImageView
            android:id="@+id/websiteImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_public_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/website_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/websiteImage2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="stuff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        style="@style/AppTheme.ContactInfo.HorizontalDivider"
        android:layout_width="match_parent"/>

</LinearLayout>